//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
/**
 * test libcore__iso8601_to_unixmicrotime()
 */
(function()
{
	$__FUNCTION__='libcore__iso8601_to_unixmicrotime';
	$start = libcore__get_unixmicrotime();


	$test_list =
	[
		[ 'in'=> '',                                 'out'=> '',                 'flag_invalid'=> true  ],

		[ 'in'=> '20050809',                         'out'=> '1123545600000000', 'flag_invalid'=> false ], // 9 августа 2005 года

		[ 'in'=> '20050809T183142',                  'out'=> '1123612302000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды
		[ 'in'=> '20050809T183142.1',                'out'=> '1123612302000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда
		[ 'in'=> '20050809T183142.21',               'out'=> '1123612302000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда
		[ 'in'=> '20050809T183142.321',              'out'=> '1123612302000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда
		[ 'in'=> '20050809T183142.4321',             'out'=> '1123612302004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда
		[ 'in'=> '20050809T183142.54321',            'out'=> '1123612302054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда
		[ 'in'=> '20050809T183142.654321',           'out'=> '1123612302654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда

		[ 'in'=> '20050809T183142+03',               'out'=> '1123601502000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC+03 часа
		[ 'in'=> '20050809T183142.1+03',             'out'=> '1123601502000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC+03 часа
		[ 'in'=> '20050809T183142.21+03',            'out'=> '1123601502000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC+03 часа
		[ 'in'=> '20050809T183142.321+03',           'out'=> '1123601502000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC+03 часа
		[ 'in'=> '20050809T183142.4321+03',          'out'=> '1123601502004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC+03 часа
		[ 'in'=> '20050809T183142.54321+03',         'out'=> '1123601502054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC+03 часа
		[ 'in'=> '20050809T183142.654321+03',        'out'=> '1123601502654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC+03 часа

		[ 'in'=> '20050809T183142+0330',             'out'=> '1123599702000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.1+0330',           'out'=> '1123599702000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.21+0330',          'out'=> '1123599702000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.321+0330',         'out'=> '1123599702000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.4321+0330',        'out'=> '1123599702004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.54321+0330',       'out'=> '1123599702054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.654321+0330',      'out'=> '1123599702654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC+03 часа 30 минут

		[ 'in'=> '20050809T183142+03:30',            'out'=> '1123599702000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.1+03:30',          'out'=> '1123599702000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.21+03:30',         'out'=> '1123599702000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.321+03:30',        'out'=> '1123599702000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.4321+03:30',       'out'=> '1123599702004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.54321+03:30',      'out'=> '1123599702054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '20050809T183142.654321+03:30',     'out'=> '1123599702654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC+03 часа 30 минут

		[ 'in'=> '20050809T183142-03',               'out'=> '1123623102000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC-03 часа
		[ 'in'=> '20050809T183142.1-03',             'out'=> '1123623102000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC-03 часа
		[ 'in'=> '20050809T183142.21-03',            'out'=> '1123623102000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC-03 часа
		[ 'in'=> '20050809T183142.321-03',           'out'=> '1123623102000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC-03 часа
		[ 'in'=> '20050809T183142.4321-03',          'out'=> '1123623102004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC-03 часа
		[ 'in'=> '20050809T183142.54321-03',         'out'=> '1123623102054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC-03 часа
		[ 'in'=> '20050809T183142.654321-03',        'out'=> '1123623102654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC-03 часа

		[ 'in'=> '20050809T183142-0330',             'out'=> '1123624902000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.1-0330',           'out'=> '1123624902000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.21-0330',          'out'=> '1123624902000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.321-0330',         'out'=> '1123624902000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.4321-0330',        'out'=> '1123624902004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.54321-0330',       'out'=> '1123624902054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.654321-0330',      'out'=> '1123624902654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC-03 часа 30 минут

		[ 'in'=> '20050809T183142-03:30',            'out'=> '1123624902000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.1-03:30',          'out'=> '1123624902000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.21-03:30',         'out'=> '1123624902000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.321-03:30',        'out'=> '1123624902000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.4321-03:30',       'out'=> '1123624902004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.54321-03:30',      'out'=> '1123624902054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '20050809T183142.654321-03:30',     'out'=> '1123624902654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC-03 часа 30 минут

		[ 'in'=> '2005-08-09',                       'out'=> '1123545600000000', 'flag_invalid'=> false ], // 9 августа 2005 года

		[ 'in'=> '2005-08-09T18:31:42',              'out'=> '1123612302000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды
		[ 'in'=> '2005-08-09T18:31:42.1',            'out'=> '1123612302000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда
		[ 'in'=> '2005-08-09T18:31:42.21',           'out'=> '1123612302000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда
		[ 'in'=> '2005-08-09T18:31:42.321',          'out'=> '1123612302000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда
		[ 'in'=> '2005-08-09T18:31:42.4321',         'out'=> '1123612302004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда
		[ 'in'=> '2005-08-09T18:31:42.54321',        'out'=> '1123612302054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда
		[ 'in'=> '2005-08-09T18:31:42.654321',       'out'=> '1123612302654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда

		[ 'in'=> '2005-08-09T18:31:42+03',           'out'=> '1123601502000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC+03 часа
		[ 'in'=> '2005-08-09T18:31:42.1+03',         'out'=> '1123601502000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09T18:31:42.21+03',        'out'=> '1123601502000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09T18:31:42.321+03',       'out'=> '1123601502000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09T18:31:42.4321+03',      'out'=> '1123601502004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09T18:31:42.54321+03',     'out'=> '1123601502054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09T18:31:42.654321+03',    'out'=> '1123601502654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC+03 часа

		[ 'in'=> '2005-08-09T18:31:42+0330',         'out'=> '1123599702000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.1+0330',       'out'=> '1123599702000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.21+0330',      'out'=> '1123599702000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.321+0330',     'out'=> '1123599702000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.4321+0330',    'out'=> '1123599702004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.54321+0330',   'out'=> '1123599702054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.654321+0330',  'out'=> '1123599702654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC+03 часа 30 минут

		[ 'in'=> '2005-08-09T18:31:42+03:30',        'out'=> '1123599702000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.1+03:30',      'out'=> '1123599702000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.21+03:30',     'out'=> '1123599702000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.321+03:30',    'out'=> '1123599702000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.4321+03:30',   'out'=> '1123599702004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.54321+03:30',  'out'=> '1123599702054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.654321+03:30', 'out'=> '1123599702654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC+03 часа 30 минут

		[ 'in'=> '2005-08-09T18:31:42-03',           'out'=> '1123623102000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC-03 часа
		[ 'in'=> '2005-08-09T18:31:42.1-03',         'out'=> '1123623102000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09T18:31:42.21-03',        'out'=> '1123623102000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09T18:31:42.321-03',       'out'=> '1123623102000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09T18:31:42.4321-03',      'out'=> '1123623102004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09T18:31:42.54321-03',     'out'=> '1123623102054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09T18:31:42.654321-03',    'out'=> '1123623102654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC-03 часа

		[ 'in'=> '2005-08-09T18:31:42-0330',         'out'=> '1123624902000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.1-0330',       'out'=> '1123624902000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.21-0330',      'out'=> '1123624902000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.321-0330',     'out'=> '1123624902000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.4321-0330',    'out'=> '1123624902004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.54321-0330',   'out'=> '1123624902054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.654321-0330',  'out'=> '1123624902654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC-03 часа 30 минут

		[ 'in'=> '2005-08-09T18:31:42-03:30',        'out'=> '1123624902000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.1-03:30',      'out'=> '1123624902000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.21-03:30',     'out'=> '1123624902000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.321-03:30',    'out'=> '1123624902000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.4321-03:30',   'out'=> '1123624902004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.54321-03:30',  'out'=> '1123624902054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09T18:31:42.654321-03:30', 'out'=> '1123624902654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC-03 часа 30 минут

		[ 'in'=> '2005-08-09 18:31:42',              'out'=> '1123612302000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды
		[ 'in'=> '2005-08-09 18:31:42.1',            'out'=> '1123612302000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда
		[ 'in'=> '2005-08-09 18:31:42.21',           'out'=> '1123612302000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда
		[ 'in'=> '2005-08-09 18:31:42.321',          'out'=> '1123612302000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда
		[ 'in'=> '2005-08-09 18:31:42.4321',         'out'=> '1123612302004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда
		[ 'in'=> '2005-08-09 18:31:42.54321',        'out'=> '1123612302054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда
		[ 'in'=> '2005-08-09 18:31:42.654321',       'out'=> '1123612302654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда

		[ 'in'=> '2005-08-09 18:31:42+03',           'out'=> '1123601502000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC+03 часа
		[ 'in'=> '2005-08-09 18:31:42.1+03',         'out'=> '1123601502000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09 18:31:42.21+03',        'out'=> '1123601502000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09 18:31:42.321+03',       'out'=> '1123601502000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09 18:31:42.4321+03',      'out'=> '1123601502004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09 18:31:42.54321+03',     'out'=> '1123601502054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC+03 часа
		[ 'in'=> '2005-08-09 18:31:42.654321+03',    'out'=> '1123601502654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC+03 часа

		[ 'in'=> '2005-08-09 18:31:42+0330',         'out'=> '1123599702000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.1+0330',       'out'=> '1123599702000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.21+0330',      'out'=> '1123599702000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.321+0330',     'out'=> '1123599702000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.4321+0330',    'out'=> '1123599702004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.54321+0330',   'out'=> '1123599702054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.654321+0330',  'out'=> '1123599702654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC+03 часа 30 минут

		[ 'in'=> '2005-08-09 18:31:42+03:30',        'out'=> '1123599702000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.1+03:30',      'out'=> '1123599702000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.21+03:30',     'out'=> '1123599702000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.321+03:30',    'out'=> '1123599702000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.4321+03:30',   'out'=> '1123599702004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.54321+03:30',  'out'=> '1123599702054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC+03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.654321+03:30', 'out'=> '1123599702654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC+03 часа 30 минут

		[ 'in'=> '2005-08-09 18:31:42-03',           'out'=> '1123623102000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC-03 часа
		[ 'in'=> '2005-08-09 18:31:42.1-03',         'out'=> '1123623102000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09 18:31:42.21-03',        'out'=> '1123623102000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09 18:31:42.321-03',       'out'=> '1123623102000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09 18:31:42.4321-03',      'out'=> '1123623102004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09 18:31:42.54321-03',     'out'=> '1123623102054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC-03 часа
		[ 'in'=> '2005-08-09 18:31:42.654321-03',    'out'=> '1123623102654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC-03 часа

		[ 'in'=> '2005-08-09 18:31:42-0330',         'out'=> '1123624902000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.1-0330',       'out'=> '1123624902000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.21-0330',      'out'=> '1123624902000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.321-0330',     'out'=> '1123624902000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.4321-0330',    'out'=> '1123624902004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.54321-0330',   'out'=> '1123624902054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.654321-0330',  'out'=> '1123624902654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC-03 часа 30 минут

		[ 'in'=> '2005-08-09 18:31:42-03:30',        'out'=> '1123624902000000', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.1-03:30',      'out'=> '1123624902000001', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 1 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.21-03:30',     'out'=> '1123624902000021', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 21 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.321-03:30',    'out'=> '1123624902000321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.4321-03:30',   'out'=> '1123624902004321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 4321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.54321-03:30',  'out'=> '1123624902054321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 54321 миллисекунда UTC-03 часа 30 минут
		[ 'in'=> '2005-08-09 18:31:42.654321-03:30', 'out'=> '1123624902654321', 'flag_invalid'=> false ], // 9 августа 2005 года 18 часов 31 минута 42 секунды 654321 миллисекунда UTC-03 часа 30 минут
	];
	$test_list_size = count($test_list);


	for ($i=0; $i < $test_list_size; $i++)
	{
		$in           = $test_list[$i]['in'];
		$out          = $test_list[$i]['out'];
		$flag_invalid = $test_list[$i]['flag_invalid'];

		$rc = libcore__iso8601_to_unixmicrotime($in);

		if ($flag_invalid === false)
		{
			if ($rc === false)
			{
				echo "ERROR[".$__FUNCTION__."()]: step001\n";
				exit(1);
			}
		}

		if (strcmp($rc, $out) !== 0)
		{
			echo "ERROR[".$__FUNCTION__."()]: step002\n";
			exit(1);
		}
	}


	$stop = libcore__get_unixmicrotime();
	echo $__FUNCTION__."(): ".($stop - $start)."\n"; flush();
})();
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
